upstream docker-flask1  {
  server flask1:80;
}

upstream docker-flask2 {
  server flask2:80;
}

server {
  listen 8080;

  location /test1 {
    proxy_pass http://docker-flask1;
    proxy_redirect  off;
  }
}

server {
  listen 8081; 

  location /test2 {
    proxy_pass http://docker-flask2;
    proxy_redirect off;
  }

}
